# force environment to Vagrant
environment: vagrant

# file roots
file_client: local
file_roots:
  vagrant:
    # this should contain the local project states top file
    - /srv/salt/states/
    # the common project states should be mounted here
    - /home/vagrant/.salt-common/salt/states/
    # developer states
    - /home/vagrant/.salt-dev/states/

# pillars
pillar_roots:
  vagrant:
    # project pillars
    - /srv/salt/pillars

# mysql
mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mysql.pass: ''
mysql.db: 'mysql'
